<!DOCTYPE html>
<html>
<head>
    <title>Counter App</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 2px solid #ccc;
            margin: 50px auto;
            text-align: center;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: blanchedalmond;
            border-radius: 10px;   
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            width: 50px;
            margin-right: 10px;
        }

        .value {
            font-size: 40px;
            margin: 40px 0;
        }

        button {
            width: 90px;
            height: 40px;
            font-size: 20px;
            margin: 20px;
            background-color: rgb(148, 205, 252);
        }
    </style>
</head>
<body>

<div class="box">
    <div class="header">
        <img src="Screenshot 2025-09-11 101152.png">
        <h1>Counter App</h1>
    </div>
    <div class="value" id="val">5</div>
    <button onclick="change(-1)">-</button>
    <button onclick="change(1)">+</button>
</div>

<script>
    let count = 5;
    const val = document.getElementById('val');

    function change(x) {
        if((x === 1 && count >= 10)) {
            alert('Max limit');
        } else if((x === -1 && count <= 0)) {
            alert('Min limit');
        } else {
            count=count+x;
            val.textContent = count;
        }
    }
</script>
</body>
</html>
