<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(30, 137, 252);
        }
        @media screen and (max-width:500px) {
            body{
                background-color: rgb(245, 255, 98);
            }
            p{
                background-color: rgb(255, 86, 86);
                font-weight: 200;
            }
            
        }
        @media (min-width: 400px) and (max-width: 700px) { 
            body { background-image: url('pic1.jpg'); 
            background-size: cover; 
            background-position: center; } }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ipsa ipsam nihil soluta voluptas tenetur? Molestias saepe facilis cumque perspiciatis iste ex libero itaque maxime reiciendis aliquid quisquam, enim quia?</p>
</body>
</html>