<html>
    <head>
        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title></title>   
        <style>
            body{
                display: flex;
                justify-content: space-evenly;
                align-items: center;

            }
            div{
                width: 100px;
                height: 20%;
                border: 1px, solid brown;
                background-image: linear-gradient(12deg, pink,purple,blue,purple
                );
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </body>
</html>